TWITTER_CONSUMER_KEY=4ocwA1j0ZabLB04cJWik58oAN
TWITTER_CONSUMER_SECRET=YA3MAQaiN0JqCaxEY2LwNyToKrD9pwI0hfVy7tXsEgY4axwy3A
TWITTER_ACCESS_TOKEN=261379789-XS4LgYnAD2tvDFnkDl8Yy74bbEnFqHa98PGXtdep
TWITTER_ACCESS_TOKEN_SECRET=dLmSY8ZT6PpNVgQo8q6U9nGwxXlzaX6XfKXj5flyZN19O
TWITTER_USER_ID=261379789
DISCORD_TOKEN=ODIyMzc4NTg4NTM1MjU5MTM3.YFRZvg.jBc9sEncDHAAJ4loQKSX8sjj3_E
DISCORD_CHANNEL_ID=822382398972624919