TWITTER_CONSUMER_KEY=Jb5FhRtH7awqICF010zGXnvZi
TWITTER_CONSUMER_SECRET=NhoeCmULmwSrXavRwZzje7nlKOaLH3cGuj9D4wqL2gIWIGRM6n
TWITTER_ACCESS_TOKEN=AAAAAAAAAAAAAAAAAAAAAFQ%2BOAEAAAAA8oyaw6y7TakGf6QHp6s5LPIlBxM%3Dl6xlROJR2MzeybxC2vYti8VI3b4Sxz
TWITTER_ACCESS_TOKEN_SECRET=aoCrVIh8r9jHpMoQef2I
TWITTER_USER_ID=924592190
DISCORD_TOKEN=ODIyMzc4NTg4NTM1MjU5MTM3.YFRZvg.jBc9sEncDHAAJ4loQKSX8sjj3_E
DISCORD_CHANNEL_ID=789026590599282698